[PHP]
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 180
memory_limit = 256M
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

[Date]
date.timezone = UTC

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.jit_buffer_size=100M
opcache.jit=1255